<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WinterJacket_Assignment.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
<!----------------------------------This is the CSS LINK------------------------------>
    <link href="~/css/Styles.css" runat="server" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-sacle=1.0" />
    <meta charset="utf-8" />
    <style>
        /* Always set the map explicitly to define the size of the map*/
        #map{
            height:100%;
        }
        html, body{
            height:100%;
            margin:0;
            padding:0;
        }
    </style>
</head>
<!----This is the page and header----->
<body runat="server">
    <div id="page">
        <div id="header">
            <h1>
                <asp:ContentPlaceHolder ID="heading1" runat="server"></asp:ContentPlaceHolder>
            </h1>
        </div>
<!------This is the Navigation Bar-------->
    <div id="menu">
        <ul>
            <li><a href="~/Default.aspx" runat="server">HOME</a></li>
            <li><a href="~/contact.aspx" runat="server">CONTACT</a></li>
            <li><a href="~/login.aspx" runat="server">LOGIN</a></li>
            <li><a href="~/register.aspx" runat="server">REGISTER</a></li>
            <li><a href="~/Product.aspx" runat="server">PRODUCT</a></li>
            <li><a href="~/admin/index.aspx" runat="server">ADMIN</a></li>  
        </ul>
    </div>
<!---------This is the main content--------->
    <div id="content">
            <h2>
                <asp:ContentPlaceHolder ID="heading2" runat="server"></asp:ContentPlaceHolder>
                
            </h2>

            <asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>
    </div>
<!------------This is the footer------------>
    <div id="footer">
            <p>COPYRIGHT@WINTER JACKET'S 2018</p>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>|
        <a href="http://jigsaw.w3.org//css-validator/check/referer">Validate CSS</a>|
        <a href="Admin/index.aspx">Admin</a> 
    </div>
    </div>
<!--------------This is the map-------------->
    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
